VITE_SUPABASE_PROJECT_ID="lgwtynjmdvwaytkldisw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnd3R5bmptZHZ3YXl0a2xkaXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjYyNjksImV4cCI6MjA3NzMwMjI2OX0.ji3skklxXXomj0cxL-wxhfFegRKdHh9Qoa52LMBSC0o"
VITE_SUPABASE_URL="https://lgwtynjmdvwaytkldisw.supabase.co"
